{
  "name": "a1-diagnostics-automation",
  "version": "1.0.0",
  "description": "Diagnostics Automation Platform for A1 Diagnostics (UK remote diagnostics)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "type-check": "tsc --noEmit",
    "check:jifeline": "dotenv -e .env -- tsx scripts/check-jifeline-connection.ts",
    "list:tickets": "dotenv -e .env -- tsx scripts/list-jifeline-tickets.ts",
    "test:conversation": "dotenv -e .env -- tsx scripts/test-conversation-text.ts",
    "test:conversation:number": "dotenv -e .env -- tsx scripts/test-conversation-by-number.ts",
    "discover:conversations": "dotenv -e .env -- tsx scripts/discover-conversations.ts",
    "test:pipeline": "dotenv -e .env -- tsx scripts/test-full-pipeline.ts",
    "test:pipeline:uuid": "dotenv -e .env -- tsx scripts/test-pipeline-by-uuid.ts",
    "check:processed": "dotenv -e .env -- tsx scripts/check-processed-tickets.ts",
    "find:complete": "dotenv -e .env -- tsx scripts/find-complete-ticket.ts",
    "fetch:more": "dotenv -e .env -- tsx scripts/fetch-more-tickets.ts",
    "examine:ticket": "dotenv -e .env -- tsx scripts/examine-ticket-structure.ts",
    "test:business": "dotenv -e .env -- tsx scripts/test-business-endpoints.ts",
    "test:partner": "dotenv -e .env -- tsx scripts/test-partner-endpoints.ts",
    "list:customers": "dotenv -e .env -- tsx scripts/list-customers.ts",
    "test:supabase:storage": "dotenv -e .env -- tsx scripts/test-supabase-storage.ts",
    "test:db": "dotenv -e .env -- tsx scripts/test-db-connection.ts",
    "test:jifeline": "dotenv -e .env -- tsx scripts/test-jifeline-api.ts",
    "audit:ticket": "dotenv -e .env -- tsx scripts/audit-ticket.ts",
    "test:integration": "dotenv -e .env -- tsx scripts/run-integration-tests.ts",
    "test:events": "dotenv -e .env -- tsx scripts/test-events-api.ts",
    "poll:tickets": "dotenv -e .env -- tsx scripts/poll-and-process-closed-tickets.ts",
    "migrate": "dotenv -e .env -- tsx scripts/run-migration.ts"
  },
  "keywords": [
    "diagnostics",
    "automation",
    "serverless"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.1",
    "@supabase/supabase-js": "^2.86.2",
    "pg": "^8.11.3",
    "puppeteer-core": "^21.11.0",
    "zod": "^3.22.4"
  }
}
